[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.yash:ai-resume-analyzer >---------------------
[INFO] Building ai-resume-analyzer 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ ai-resume-analyzer ---
[INFO] Deleting C:\Users\Yash\Desktop\AI resume analyzer\ai-resume-analyzer\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ai-resume-analyzer ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ai-resume-analyzer ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 39 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/utils/JwtUtil.java: C:\Users\Yash\Desktop\AI resume analyzer\ai-resume-analyzer\src\main\java\com\yash\AI_Resume\utils\JwtUtil.java uses or overrides a deprecated API.
[INFO] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/utils/JwtUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/service/FileUploadService.java: C:\Users\Yash\Desktop\AI resume analyzer\ai-resume-analyzer\src\main\java\com\yash\AI_Resume\service\FileUploadService.java uses unchecked or unsafe operations.
[INFO] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/service/FileUploadService.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.382 s
[INFO] Finished at: 2025-12-22T15:19:40+05:30
[INFO] ------------------------------------------------------------------------
