[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.yash:ai-resume-analyzer >---------------------
[INFO] Building ai-resume-analyzer 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ ai-resume-analyzer ---
[INFO] Deleting C:\Users\Yash\Desktop\AI resume analyzer\ai-resume-analyzer\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ai-resume-analyzer ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ai-resume-analyzer ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 35 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/utils/JwtUtil.java: C:\Users\Yash\Desktop\AI resume analyzer\ai-resume-analyzer\src\main\java\com\yash\AI_Resume\utils\JwtUtil.java uses or overrides a deprecated API.
[INFO] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/utils/JwtUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/service/FileUploadService.java: C:\Users\Yash\Desktop\AI resume analyzer\ai-resume-analyzer\src\main\java\com\yash\AI_Resume\service\FileUploadService.java uses unchecked or unsafe operations.
[INFO] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/service/FileUploadService.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/utils/JwtUtil.java:[28,52] non-static variable jwtExpiration cannot be referenced from a static context
[ERROR] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/utils/JwtUtil.java:[34,27] non-static method getSigningKey() cannot be referenced from a static context
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.860 s
[INFO] Finished at: 2025-12-22T12:36:01+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ai-resume-analyzer: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/utils/JwtUtil.java:[28,52] non-static variable jwtExpiration cannot be referenced from a static context
[ERROR] /C:/Users/Yash/Desktop/AI resume analyzer/ai-resume-analyzer/src/main/java/com/yash/AI_Resume/utils/JwtUtil.java:[34,27] non-static method getSigningKey() cannot be referenced from a static context
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
